<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易大作业</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css" >
	body{
		font-family: '微软雅黑';white-space:nowrap;overflow-x:visible;
		color:#666666;
		overflow:auto;
		/*background-color: #f3f3f3;*/
		/*text-align: center;*/
	}
	.body2{
		
		width: 1616px;
/*		display: inline-block;*/
		margin:0 auto 0 auto;
	}
	.middle{
		margin: auto 206px auto 206px;

	}
	.flood{
		margin-bottom: 0px;
		background-color: #2c3339;
		color: #a2a4a5;
	}
	.flood>div>ul>li>a{
		color: #a2a4a5;
	}
	.flood>div>ul>li>a:hover{
		color: #a2a4a5;
		text-decoration:underline;
	}
	.top{
		background-color: #f3f3f3;
		margin-top: 0px;
		line-height: 36px;
		display: flex;
		font-size: 12px; 
	}
	.top_left{
		margin-left: 206px;
	}
	.top_right{
		margin:auto 205px auto auto;

	}
	.top_look{
		color: #39a030;
	}
	.top_2{
		height: 22px;
		display: inline-block;
		width: 100%;
		margin: 31px 0 37px 0;
/* 		float:left; */

	}
	.top2_EDU{
		background-image: url("img/img.png");
		background-repeat: no-repeat;
		background-position: 0 0px;
		height: 22px;
		width: 235px;
		float: left;
	}
	.top2_guanzhu{
		width: 54px;
		background-color: #39a030;
		float: left;
		line-height: 22px;
		margin-left: 30px;
		border-radius:3px;
		color: white;
		text-align:center;
	}
	.top2_guanzhu>a{
	color: white;
	}
	.top2_guanzhu>a:hover{
	color: white;
}
	.top2_fans {
		line-height: 22px;
		margin-left: 14px;
	}
	.top2_liebiao{
		float: right;
	}
	.top_2>*{
		display: inline-block;
	}
	.top2_ul{
		text-align: center;
		height: 22px;
		line-height: 22px;

	}
	.top2_ul>li{
	display: inline-block;margin: auto 54px -6px auto;
	}
/* 	.top2_ul>li> */
	a:hover{
	color: #39a030;
	}
	.top2_sousuo{
	background-image: url("img/img.png");
	background-repeat: no-repeat;
	background-position: 0 -123px;
	height: 18px;
	width: 18px;	
	
	}
	.top2_ul>li.top2_ssli{
	display: inline-block;margin: auto 29px -6px auto;
	}
	.lunbo{
	height: 460px;
	}
	.sanlie{
	
	margin:61px 0 61px 0;
	}
	.sanlie ul{

	}
	.sanlie ul li{
	display: inline-block;
	width: 341px;
	
	height: 175px;
	white-space:pre-wrap;
	}
	.top2_li{
	margin: 2px 15px 2px 0px; 
	}
	.sanlie_flex{
	display: flex;
	justify-content:space-between;
	line-height: 24px;
	}
	.first{
	flex-graw:1;
	}
	.mid{
	flex-graw:1;    
	}
	.thrid{
	flex-graw:1;
	}
	.sanlie_bgimg{
		background-image: url("img/img.png");
		background-repeat: no-repeat;
		height: 80px;
		width: 80px;	
		float: left;
		margin-right: 20px;
	}
	.bgfirst{
		background-position: 0 -43px;
	}
	.bgmid{
		background-position: -80px -43px;
	}
	.bgthrid{
		background-position: -160px -43px;
	}
	.bgright{
		overflow: hidden;
	}
	h3{
		font-size: 21px;
		color: #333333;
	}
	.h3p{
		font-size: 14px;
		margin: 20px auto 20px auto;
		margin-left: 100px;
	}
	.sanlie_flex>*>a{
		margin-left: 100px;
		color: #39a030;
	}
	.sanlie_flex>*>a:hover{
		text-decoration:underline;
	}
	.fiveimg{
		margin: auto 0px 80px 0px;
		display: flex;
		justify-content:space-between;

	}
	.fivehw{
		width: 322px;
		height: 224px;
		background-color: #f8f8f8;
		background-image: url("img/five.png");
		background-repeat: no-repeat;
		width: 320px;	
		height: 220px;
		padding: 2px 1px 2px 1px;
	}
	.five2{
		background-position: -323px 0px;
	}
	.five3{
		background-position: -648px 0px;
	}
	.five4{
		background-position: -975px 0px;
	}
	.five5{
		background-position: -1297px 0px;
	}	
	.prod_design{
		width: 200px;
		height: 50px;
		background-color: #39a030;
/*		display: inline-block;*/
		float: left;
		box-shadow:1px 2px 1px 1px #d4d3d3;
	}
	.prog_language{
		width: 200px;
		height: 50px;
		/*display: inline-block;*/
		background-color:white;
		float: left;
		box-shadow:1px 2px 1px 1px #d4d3d3;
	}
	.bgc{
		background-color:#f3f3f3;
		margin-left: 0px;
		height: 1470px;
	}
	.ajx{
		display: block;
		
	}
	.lunbo{
		/*background-image: url("img/轮播.jpg");*/
	}
	</style>
</head>
<body>
	<div class="body2">
	<div class="top">
		<div class="top_left"><p>网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！<a class="top_look" href="http://study.163.com/" target="view_window">立即查看></a></p></div>
		<div class="top_right"><p>X 不再提醒 <img src="" alt=""></p></div>
	</div>
<div class="middle">
	<div class="top_2">
		<div class="top2_EDU" ></div>
		<div class="top2_guanzhu"><a href="">+ 关注</a></div>
		<div class="top2_fans"<p>粉丝45</p></div>
		<div class="top2_liebiao">
		<ul class="top2_ul">
		<li><a href="http://open.163.com/" target="view_window">网易公开课</a></li>
		<li><a href="http://study.163.com/" target="view_window">云课堂</a></li>
		<li class="top2_ssli"><a href="http://www.icourse163.org/" target="view_window">中国大学MOOC</a></li>
		<li class="top2_li"><a href="http://open.163.com/" target="view_window"><div class="top2_sousuo"></div></a></li></ul>
		</div>
	</div></div>
	<div id="d" class="lunbo"><a class="lunbo_a" href="http://open.163.com/" target="view_window"><img class="lunbo_jpg" src="img/轮播1.jpg" alt=""></a></div>
	<script>
		function fadeout(element){
        var t = element.getElementsByClassName('lunbo')[0]//获取元素对象
        t.style.opacity=0;//设置初始透明度为0
        function step(){
            t.style.opacity= parseFloat(t.style.opacity) + 0.01;//透明度增加0.1
             return;
             if (t.style.opacity=1) {  //判断透明度为1时，删除定时器
             clearInterval(intervalId);
             };}
        var intervalId = setInterval(step,5)//定时，每0.05秒执行一次step函数使得透明度增加0.1,0.5秒钟后透明度正好为1.
        
    } ;
    	
    fadeout(document);
    		var num=1;
    		function huan(){
    			var t = document.getElementsByClassName('lunbo')[0];//获取元素对象
    			var thttp = t.getElementsByClassName('lunbo_a')[0];
    			var tjpg = thttp.getElementsByClassName('lunbo_jpg')[0];
    			var hhh;

    			num++;//改变轮播图片名称序号
    			if(num == 4){
    				num=1;
    			};
    			if(num==1){
    				hhh='http://open.163.com/';
    			};
    			if(num==2){
    				hhh='http://study.163.com/';
    			};
    			if(num==3){
    				hhh='http://www.icourse163.org/';
    			};
    			/*function(hhh){
    			switch(num){
    				case'\1':
    				return 'http://open.163.com/';
    				case'\2':
    				return 'http://study.163.com/';
    				case'\3':
    				return 'http://www.icourse163.org/';
    				break;
    			}
    		};*/
    		thttp.setAttribute('href',hhh);//改写网址
    		tjpg.setAttribute('src','img/轮播' + num +'.jpg');//改写轮播图片
    		 fadeout(document);
    	};
    	var lunbo = setInterval(huan,5000);
	</script>
	<div class="middle">
	<div class="sanlie">
	<ul class="sanlie_flex">
		<li class="first"><div class="sanlie_bgimg bgfirst"></div><div class="bgright bgr1"></div><h3>网易公开课</h3><p class="h3p">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p><a href="http://open.163.com/" target="view_window">了解更多 ></a>
		</li>
		<li class="mid"><div class="sanlie_bgimg bgmid"></div><div class="bgright bgr2"></div><h3>云课堂</h3><p class="h3p">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程，创新的个性化学习体验，自由开放的交流互动环境。</p><a href="http://study.163.com/" target="view_window">了解更多 ></a>
		</li>
		<li class="thrid"><div class="sanlie_bgimg bgthrid"></div><div class="bgright bgr3"></div><h3>中国大学MOOC</h3><p class="h3p">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p><a href="http://www.icourse163.org/" target="view_window">了解更多 ></a>
		</li>
	</ul>
	</div>
</div>
<div class="bgc">
	<div class="fiveimg">
		<div class="five1 fivehw"></div>			
		<div class="five2 fivehw"></div>	
		<div class="five3 fivehw"></div>
		<div class="five4 fivehw"></div>
		<div class="five5 fivehw"></div>			
	</div>

<div class="middle ajx">
	<div class="prod_design"></div>
	<div class="prog_language"></div>
</div>
</div>
	<div class="flood">
		<div>
			<img src="" alt=""><p>2014 icourse163.org 浙ICP备08114786号-1</p><p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
		</div>
		<div>
			<ul><p>友情链接：</p>
			<li><a href="">网易公开课</a></li>
			<li><a href="">网易云课堂</a></li>
			<li><a href="">中国大学MOOC</a></li>
			</ul>
		</div>		
		<div>
			<ul><p>我们：</p>
			<li><a href="">关于</a></li>
			<li><a href="">联系</a></li>
			<li><a href="">关注</a></li>
			</ul>
		</div>
		<div>
			<ul><p>更多：</p>
			<li><a href="">常见问题</a></li>
			<li><a href="">意见反馈</a></li>
			</ul>
		</div>
	</div>
</div> <!-- body2 -->
</body>
</html>